APPNAME=BasicDemoWebTamplate
PORT=3001
SESS_SECRET=11g-sql-fundamentals-i-(vol1)1664172646805racle-database-11g-sql-fundamentals-i-(vol1)1664178423737racle-database-11g-sql-fundamentals-i-(vol2)1664177482283oracle-database-11g-sql-fundamentals-i
jwt_secret=thisismyjwttestingsecret
